{
  "compilerOptions": {
    "target": "ES2020",
    "module": "es2015",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./src/js",
    "rootDir": "./src/ts",
    "sourceMap": true
  },
  "include": ["src/ts/*"],
  "exclude": ["node_modules", "js"]
}
